<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>go-to-traefik</title>
	<!-- Search Engine -->
	<meta name="description"
		content="a very opinionated way to generate Traefik 2 container labels for docker-compose files">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome/fa-all.min.css">
	<script src="jquery-3.4.1.slim.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
</head>

<body>
	<!--
	Add the following polyfill for Microsoft Edge 17/18 support:
	<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
	(see https://caniuse.com/#feat=textencoder)
	-->
	<script src="wasm_exec.js"></script>
	<script>

		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("go-to-traefik.wasm"), go.importObject).then(async (result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("wasmButton").disabled = false;
			document.getElementById("simpleAuthButton").disabled = false;

			await go.run(inst);
		}).catch((err) => {
			console.error(err);
		});
	</script>

	<!-- Modals -->
	<div class="modal fade" id="tlsModal" tabindex="-1" role="dialog" aria-labelledby="tlsModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="tlsModalLabel">enable TLS labels</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>sets tls=true</li>
						<li>adds default certresolver (letsencrypt)</li>
						<li>sets entrypoints to websecure</li>
					</ul>
					<p class="container b-1 m-3">requires traefik.yml <i>(static config)</i>
						<pre>certificatesResolvers:
  letsencrypt:
    acme:
      email: infra@fschl-co.de
      storage: /letsencrypt/acme.json
      tlschallenge: true
</pre>
					</p>
					<strong>docs.traefik.io:</strong>
					<a href="https://docs.traefik.io/user-guides/docker-compose/acme-tls/" target="_blank">compose acme
						tls</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="redirectAllModal" tabindex="-1" role="dialog" aria-labelledby="redirectAllModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="redirectAllModalLabel">set up redirection http -&gt; https</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>set up entrypoints for 0.0.0.0</li>
						<li>http on port 80</li>
						<li>https on port 443</li>
					</ul>
					<p class="container b-1 m-3">requires entrypoints in <b>traefik.yml</b> <i>(static config)</i>
						<pre>
entryPoints:
  web:
    address: ":80"
  web-secure:
    address: ":443"

</pre>
					</p>
					<p class="container b-1 m-3">set up cach-all router, service and middleware for <i>DOMAIN</i> in
						<b>dynamic.yml</b> <i>(dynamic config)</i>
						<pre>
http:
  routers:
    http-redirect-all:
      rule: "HostRegexp(`{Host:.*DOMAIN}`)"
      entryPoints:
        - web
      service: http-redirect-all
      middlewares:
        - http-redirect-all

  services:
    http-redirect-all:
      loadBalancer:
        passHostHeader: true
  
  middlewares:
    http-redirect-all:
      redirectScheme:
        scheme: https
        permanent: true

</pre>
					</p>
					<strong>docs.traefik.io:</strong>
					<a href="https://docs.traefik.io/migration/v1-to-v2/#http-to-https-redirection-is-now-configured-on-routers"
						target="_blank">compose acme
						http to https redirect on routers</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="ciModal" tabindex="-1" role="dialog" aria-labelledby="ciModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="ciModalLabel">enable CI config</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>adjusts the name of the router</li>
						<li>adjusts the name of the service</li>
						<li>prepends pathPrefix with /${CI_COMMIT_REF_SLUG}</li>
					</ul>
					<strong>docs.traefik.io:</strong>
					<a href="https://docs.traefik.io/routing/routers/#rule" target="_blank">router guide</a>
					<br>
					<strong>docs.gitlab.com:</strong>
					<a href="https://docs.gitlab.com/ee/ci/variables/predefined_variables.html" target="_blank">CI/CD
						predefined
						variables</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="basicAuthModal" tabindex="-1" role="dialog" aria-labelledby="basicAuthModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="basicAuthModalLabel">enable basicAuth for Service</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>adjusts the middlewares at the router</li>
						<li>requires a middleware 'admin-auth' in dynamic config</li>
						<li>docker configuration requires to double
							<pre>$</pre> signs in the BCrypt hash</li>
					</ul>
					<p class="container b-1 m-3">e.g. in dynamic.yml
						<pre>middlewares:
  admin-auth:
	user:
	  - "&lt;username&gt;:&lt;bcrypt hash of password&gt;"
</pre>
					</p>
					<strong>docs.traefik.io:</strong>
					<a href="https://docs.traefik.io/middlewares/basicauth/" target="_blank">basicAuth middleware
						guide</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalSecurityHeaders" tabindex="-1" role="dialog"
		aria-labelledby="modalLabelSecurityHeaders" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalLabelSecurityHeaders">enable Security Headers for Service</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>adjusts the middlewares at the router</li>
						<li>requires a middleware 'security-headers' in dynamic config</li>
						<p class="container b-1 m-3">e.g. in dynamic.yml
							<a href="https://gitlab.com/fschl/go-to-traefik/-/blob/master/public/example/traefik-dynamic.yml"
								target="_blank">gitlab:
								example/traefik-dynamic.yml</a>
						</p>
						<strong>docs.traefik.io:</strong>
						<a href="https://docs.traefik.io/middlewares/headers/" target="_blank">Headers middleware
							guide</a> <br>
						<strong>Scott Helme:</strong>
						<ul>
							<li><a href="https://securityheaders.com/" target="_blank">securityheaders.com</a> </li>
							<li><a href="https://scotthelme.co.uk/hsts-cheat-sheet/" target="_blank">HSTS Cheat
									Sheet</a><br> </li>
							<li><a href="https://scotthelme.co.uk/csp-cheat-sheet/" target="_blank">CSP Cheat Sheet</a>
							</li>
            </ul>
            <strong>About FLoC:</strong>
            <ul>
                <li><a href="https://paramdeo.com/blog/opting-your-website-out-of-googles-floc-network">paramdeo.com: Opting your Website out of Google's FLoC Network</a></li>
                <li><a href="https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea">eff.org: Google’s FLoC Is a Terrible Idea</a></li>
						</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<header class="container">
		<h1>go-to-traefik</h1>
		<div class="row">
			<h2>a <em>very opinionated</em> way to generate container labels for <code>docker-compose.yml</code>
				files
			</h2>
			<p class="lead col-sm-12">This tool allows you to quickly generate service labels for
				<a href="https://traefik.io" target="_blank">Traefik 2.x</a>
				to use in <code>docker-compose</code> files.</p>
			<p class="col-sm-12">Documentation see <strong>docs.traefik:</strong>
				<a href="https://docs.traefik.io/user-guides/docker-compose/basic-example/" target="_blank">
					docker-compose/basic-example</a>
			</p>
			<p class="col-sm-12">
				For a full example of a traefik configuration see
				<a href="https://gitlab.com/fschl/go-to-traefik/-/blob/master/public/example/"
					target="_blank">example/</a> directory in the gitlab repository.
			</p>
		</div>
	</header>

	<main class="container">
		<div class="container row border p-2">
			<form>
				<div class="form-group row form-inline">
					<label class="col-sm-2 col-form-label" for="subdomain">URL</label>
					<div class="col-sm-6 input-group">
						<input type="text" id="subdomain" name="subdomain" placeholder="subdomain" class="form-control"
							aria-describedby="subdomainHelpText">
						<div class="input-group-append">
							<!-- <span class="input-group-text">.${DOMAIN}/</span> -->
							<pre>.</pre><input type="text" id="domain" name="domain" placeholder="${DOMAIN}" class="form-control"><pre>/</pre>
						</div>
						<input type="text" id="path" placeholder="path" class="form-control" />
					</div>
					<small class="col-sm-4 text-muted" id="subdomainHelpText">Router will listen at
						<pre>subdomain.${DOMAIN}/path</pre></small>
				</div>

				<div class="form-group row form-inline">
					<label class="col-sm-2 col-form-label" for="port">Port</label>
					<input type="text" id="port" name="port" placeholder="80" class="col-sm-3 form-control"
						aria-describedby="portHelpText" />
					<small class="col-sm-6 text-muted" id="portHelpText">Port exposed by the containers
						service</small>
				</div>

				<div class="custom-control custom-switch m-2">
					<input class="custom-control-input" type="checkbox" id="enableTLS" name="enableTLS" checked>
					<label class="custom-control-label" for="enableTLS">enableTLS</label>
					<button type="button" class="btn badge badge-info" data-toggle="modal" data-target="#tlsModal">
						<i class="fa fa-question-circle"></i>
					</button>
					<button type="button" class="btn badge badge-info" data-toggle="modal"
						data-target="#redirectAllModal">
						required config sections <i class="fa fa-question-circle"></i>
					</button>
				</div>

				<div class="custom-control custom-switch m-2">
					<input class="custom-control-input" type="checkbox" id="generateCI" name="generateCI">
					<label class="custom-control-label" for="generateCI">generate CI config</label>
					<button type="button" class="btn badge badge-info" data-toggle="modal" data-target="#ciModal">
						<i class="fa fa-question-circle"></i>
					</button>
				</div>

				<div class="custom-control custom-switch m-2">
					<input class="custom-control-input" type="checkbox" id="addBasicAuth" name="addBasicAuth">
					<label class="custom-control-label" for="addBasicAuth">add basicAuth to service</label>
					<button type="button" class="btn badge badge-info" data-toggle="modal"
						data-target="#basicAuthModal">
						<i class="fa fa-question-circle"></i>
					</button>
				</div>

				<div class="custom-control custom-switch m-2">
					<input class="custom-control-input" type="checkbox" id="addSecurityHeaders"
						name="addSecurityHeaders" checked>
					<label class="custom-control-label" for="addSecurityHeaders">add SecurityHeaders to service</label>
					<button type="button" class="btn badge badge-info" data-toggle="modal"
						data-target="#modalSecurityHeaders">
						<i class="fa fa-question-circle"></i>
					</button>
				</div>

				<div class="form-group m-2">
					<button
						onClick="runWasmFunc('subdomain', 'domain', 'path', 'port', 'enableTLS', 'generateCI', 'addBasicAuth', 'addSecurityHeaders');"
						id="wasmButton" class="btn btn-primary" formaction="none" type="button" disabled>generate
						Labels</button>
				</div>
			</form>

		</div>
		<div class="row p-2">
			paste this in your service declaration:
		</div>
		<div class="row">
			<textarea id="output" class="form-control" readonly="true" placeholder="Paste this to compose file" rows="14"></textarea>
		</div>

		<div class="row">
			<div class="col-sm-2">
				Download the CLI apps:
			</div>
			<div class="col-sm-2">
				<ul>
					<li><a href="./go-to-traefik_linux_amd64">linux-amd64</a> </li>
					<li><a href="./go-to-traefik_linux_arm">linux-arm</a> </li>
					<li><a href="./go-to-traefik_linux_arm64">linux-arm64</a> </li>
					<li><a href="./go-to-traefik_darwin_amd64">darwin-amd64</a> </li>
					<li><a href="./go-to-traefik_windows_amd64">windows-amd64</a> </li>
					<li><a href="./go-to-traefik.wasm">WASM binary</a> </li>
				</ul>
			</div>
			<div class="col-sm-3">
				<ul>
					<li>Test Coverage: <a href="./test_coverage_generate.html" class="badge badge-primary">report</a>
					</li>
					<li>sha256 chekcsums of: <a href="./sha256.txt" class="badge badge-info">CLI Binaries</a></li>
				</ul>
			</div>
		</div>

		<div class="container row border p-2">
			<form>
				<div class="form-group row form-inline">
					<div class="col-sm-4 input-group">
						<label class="col-sm-2 col-form-label" for="simpleAuthUser">User</label>
						<input type="text" id="simpleAuthUser" name="simpleAuthUser" placeholder="myUsername"
							class="form-control" aria-describedby="userHelpText">
					</div>
					<div class="col-sm-4 input-group">
						<label class="col-sm-2 col-form-label" for="simpleAuthPassword">Password</label>
						<div class="input-group">
							<input type="text" id="simpleAuthPassword" placeholder="correcthorsebatterystable"
								class="form-control" />
						</div>
					</div>
					<button type="button" class="btn badge badge-info p-2" data-toggle="modal"
						data-target="#basicAuthModal">
						<i class="fa fa-question-circle"></i>
					</button>

					<div class="form-group m-2">
						<button onClick="createSimpleAuth('simpleAuthUser', 'simpleAuthPassword');"
							id="simpleAuthButton" class="btn btn-primary" formaction="none" type="button"
							disabled>generate
							simple Auth Password</button>
					</div>
				</div>
			</form>

		</div>
		<div class="row p-2">
			paste this to dynamic conf or according docker labels:
		</div>
		<div class="row">
			<textarea id="simpleAuthOutput" class="form-control" readonly="true" placeholder="Paste this to compose file" rows="8"
				cols="100"></textarea>
		</div>
		<div>inspired by <a href="https://mholt.github.io/curl-to-go/" target="_blank" class="link">curl-to-go</a> from
			Matt Holt
		</div>
	</main>
	<footer
		class="container justify-content-center p-1 m-y-2 fixed-bottom position-sticky text-white bg-dark rounded-top">
		<p class="justify-content-center">2020 by fschl under MIT license - <a
				href="https://gitlab.com/fschl/go-to-traefik/tree/master" target="_blank">View on Gitlab.com <i
					class="fab fa-gitlab"></i></a>
		</p>
	</footer>


</body>

</html>
